# GasStation

./: .gitignore  README.md  pom.xml
src/controllers/: MessageController.java  NewsController.java  TicketController.java  UserController.java
src/entities/: Fuel.java  GasStation.java  Message.java  News.java  Product.java  Promotion.java  Status.java  Ticket.java  Transaction.java  User.java  UserGroup.java
src/helpers/: AppContext.java
src/main/java/com/kpfu/itis/gasstation/: GasStationApplication.java
src/main/java/com/kpfu/itis/gasstation/aspects/: AspectAround.java  LogAppUser.java  LogEngineOil.java  LogNews.java  LogPromotion.java
src/main/java/com/kpfu/itis/gasstation/config/: FreeMarkerViewResolverConfig.java  PdfViewResolverConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/kpfu/itis/gasstation/controllers/: AboutController.java  AccessDeniedController.java  ClientAppController.java  EngineOilController.java  LoginController.java  MainController.java  MessageController.java  NewsController.java  PersonnelController.java  PromotionController.java  RegistrationController.java  SecureController.java  SocialLoginController.java  TempController.java  TicketController.java  UserController.java
src/main/java/com/kpfu/itis/gasstation/entities/: AppRole.java  AppUser.java  EngineOil.java  Fuel.java  GasStation.java  Message.java  News.java  Product.java  Promotion.java  Ticket.java  TicketStatus.java  Transaction.java  TransactionLot.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/kpfu/itis/gasstation/entities/social/: PersistentLogin.java  UserConnection.java
src/main/java/com/kpfu/itis/gasstation/forms/: EngineOilForm.java  MessageForm.java  NewsForm.java  PromotionForm.java  RegistrationForm.java  TicketRequestForm.java  TicketResponseForm.java  UserForm.java
src/main/java/com/kpfu/itis/gasstation/forms/client/: LoginFormClient.java  NewsFormClient.java
src/main/java/com/kpfu/itis/gasstation/repositories/: AppRoleRepository.java  AppUserRepository.java  EngineOilRepository.java  FuelRepository.java  MessageRepository.java  NewsRepository.java  PromotionRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kpfu/itis/gasstation/service/: SecurityService.java  UploadService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kpfu/itis/gasstation/service/entities/: AppRoleService.java  AppUserService.java  EngineOilService.java  FuelService.java  MessageService.java  NewsService.java  PromotionService.java  TicketService.java  TicketStatusService.java
src/main/java/com/kpfu/itis/gasstation/service/entities_service/: AppRoleService.java  AppUserService.java  EngineOilService.java  FuelService.java  MessageService.java  NewsService.java  PromotionService.java  TicketService.java  TicketStatusService.java
src/main/java/com/kpfu/itis/gasstation/service/social/: ConnectionSignUpImpl.java  SocialUserDetailsServiceImpl.java
src/main/java/com/kpfu/itis/gasstation/utils/: WebUtils.java
src/main/java/com/kpfu/itis/gasstation/validators/: HasLoginValidator.java  PasswordsEqualValidator.java  RegistrationValidator.java
src/main/java/com/kpfu/itis/gasstation/view/: EngineOilsView.java  PersonnelView.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  personnel_management.js
src/main/resources/templates/: about.ftl  access_denied.ftl  base.ftl  create_ticket.ftl  create_update_engineoil.ftl  create_update_news.ftl  create_update_promotion.ftl  engineoils.ftl  login.ftl  main.ftl  messages.ftl  news.ftl  personnel_management.ftl  promotions.ftl  register.ftl  review_ticket.ftl  secure.ftl  send_message.ftl  social_register.ftl  tickets.ftl  update_user.ftl
src/main/resources/templates/temp/: blank.ftl  checkout.ftl  index.ftl  product-page.ftl  products.ftl
src/repositories/: MessageRepository.java  NewsRepository.java  TicketRepository.java  UserRepository.java
src/test/java/com/kpfu/itis/gasstation/: GasStationApplicationTests.java
src/test/java/com/kpfu/itis/gasstation/service_test/: AppRoleServiceTest.java  AppUserServiceTest.java  EngineOilServiceTest.java  FuelServiceTest.java  MessageServiceTest.java  NewsServiceTest.java  PromotionServiceTest.java  TicketServiceTest.java  TicketStatusServiceTest.java  UserDetailsServiceImplTest.java
web/WEB-INF/: dispatcher-servlet.xml
