spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-75-101-142-91.compute-1.amazonaws.com:5432/d3eof95vqfbel1
spring.datasource.username=msvjpbkiztidle
spring.datasource.password=9014133b656f74f872db130311a50502225272f5914809052d8a447517874f91

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

server.port = 8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.resources.static-locations=file:\\upload\\, classpath:static

logging.level.org.springframework.web=error
logging.level.guru.springframework.blogs.controllers=info
logging.level.org.hibernate=error
logging.file.max-size=10MB
logging.file=logs/gas-station.log