social.auto-signup=false

google.client.id=439811440118-u3pdavj3tpoiq4m41n2sei9mfe259k43.apps.googleusercontent.com
google.client.secret=JePwxxzblWUjZW2OIIY0Rcq4
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile